package jzoffer

import (
	"testing"
)

func Test2453(t *testing.T) {
	/*
	   示例 1：

	   输入：nums1 = [1,3,3,2], nums2 = [2,1,3,4], k = 3
	   输出：12
	   解释：
	   四个可能的子序列分数为：
	   - 选择下标 0 ，1 和 2 ，得到分数 (1+3+3) * min(2,1,3) = 7 。
	   - 选择下标 0 ，1 和 3 ，得到分数 (1+3+2) * min(2,1,4) = 6 。
	   - 选择下标 0 ，2 和 3 ，得到分数 (1+3+2) * min(2,3,4) = 12 。
	   - 选择下标 1 ，2 和 3 ，得到分数 (3+3+2) * min(1,3,4) = 8 。
	   所以最大分数为 12 。
	   示例 2：

	   输入：nums1 = [4,2,3,1,1], nums2 = [7,5,10,9,6], k = 1
	   输出：30
	   解释：
	   选择下标 2 最优：nums1[2] * nums2[2] = 3 * 10 = 30 是最大可能分数。
	*/
	if maxScore([]int{1, 3, 3, 2}, []int{2, 1, 3, 4}, 3) != 12 {
		t.Fatal()
	}
	if maxScore([]int{4, 2, 3, 1, 1}, []int{7, 5, 10, 9, 6}, 1) != 30 {
		t.Fatal()
	}
}
